{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "root": false,
  "extends": "//",
  "files": {
    "includes": ["**", "!public", "!.next"]
  },
  "linter": {
    "domains": {
      "test": "recommended",
      "next": "recommended",
      "turborepo": "recommended",
      "react": "recommended"
    },
    "rules": {
      "a11y": {
        "useButtonType": "off",
        "noLabelWithoutControl": "warn",
        "useAriaPropsSupportedByRole": "warn"
      },
      "performance": {
        "noImgElement": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noUndeclaredEnvVars": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
